app/views/layouts/index.html.haml
!!!
%html
  %head
    %title= "RSSS | #{@focus_user.screen_name}"
    = stylesheet_link_tag 'application'
    = javascript_include_tag 'http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js'
    = javascript_include_tag 'js_class'
    = javascript_include_tag 'bluff'
    = javascript_include_tag 'excanvas'
    = javascript_include_tag 'application'
    = csrf_meta_tag
    %link{:rel=>"icon", :type=>"image/png", :href=>"/favicon.png"}
    = yield :head
  %body
    #head
      %a{:href=>twitter_uri(@focus_user.screen_name), :title=>@focus_user.screen_name}
        %img.icon{:src=>@focus_user.profile_image_url, :alt=>@focus_user.screen_name, :style=>'border: none;'}
      %h1 
        %a{:href=>user_page_path(@focus_user.screen_name), :title=>@focus_user.screen_name}
          = "#{@focus_user.screen_name.upcase}'S RSS SUMMARIES"
      %div{:style=>"clear: both;"}
      .description
        %a{:href=>twitter_uri(@focus_user.screen_name), :title=>@focus_user.screen_name, :style=>'text-decoration:none;'}
          = @focus_user.screen_name
          = "(#{@focus_user.name})"
        
      .description
        = @focus_user.description
    = render :partial=>'layouts/menu'
    = yield
    = render :partial=>'layouts/footer'
    = render :partial=>'layouts/analytics'

app/views/layouts/index.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Rsss</title>
  <%= stylesheet_link_tag :all %>
  <%= javascript_include_tag 'js_class' %>
  <%= javascript_include_tag 'bluff' %>
  <%= javascript_include_tag 'excanvas' %>
  <%= csrf_meta_tag %>
  <link rel="icon" type="image/png" href="/favicon.png" />
</head>
<body>
<div id="head">
  <img src="<%= @user_info['profile_image_url'] %>" class="icon" /><h1><%= @user_info['screen_name'] %>'s RSS Summaries</h1>
  <div style="clear: both;"></div>
  <div class="description"><%= @user_info['screen_name'] %>(<%= @user_info['name'] %>)</div>
  <div class="description"><%= @user_info['description'] %></div>
</div>

<% if flash[:note] %><div class="kdmr notice"><%= flash[:notice] %></div><% end %>

<%= yield %>

<div id="foot">
  <%= link_to 'RSSS', '/' %>
  =>
  <a href="http://github.com/hibariya/rsss" target="_blank">http://github.com/hibariya/rsss</a>
</div>
</body>
</html>
